<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AppActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/message"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:background="@mipmap/message" />

        <Button
            android:id="@+id/exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="290dp"
            android:background="@mipmap/exit" />


    </LinearLayout>


            <ImageView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/welcome" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imagePP"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/userlogo"
                app:civ_border_width="5dp"
                app:civ_border_color="#FF000000"/>

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="Username"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#B1B1B1" />
        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="City"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textColorHint="@android:color/holo_blue_dark" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="30dp"
            android:background="#B1B1B1" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Email"
                android:inputType="text"
                android:padding="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:background="#B1B1B1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="5dp"
                android:textColor="@android:color/holo_blue_dark"
                android:textColorHint="@android:color/holo_blue_dark" />
            <TextView
                android:id="@+id/eye"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/eyehidden"
                android:layout_marginStart="350dp"
                android:layout_centerVertical="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="30dp"
                android:background="#B1B1B1" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/addpp"
                    android:text="ADD PP"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="80dp"
                    android:background="@drawable/buttonshape"
                    android:drawableLeft="@mipmap/add_127px"
                    android:drawableRight="@mipmap/add_127px"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"/>
            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/update"
                android:text="Update"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@mipmap/update_127px"
                android:drawableRight="@mipmap/update_127px"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/map"
                android:text="Map"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginStart="80dp"
                android:background="@drawable/buttonshape"
                android:drawableLeft="@mipmap/google_maps_old_127px"
                android:drawableRight="@mipmap/google_maps_old_127px"
                android:shadowColor="#A8A8A8"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"/>
        </RelativeLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>